<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p><a href="index.html">HOME</a></p> 
    <h2>INGREDIENTS LIST:</h2>
    
<strong>Dairy:</strong>

<p><ul>
    <li>Milk</li>
    <li>Butter</li>
    <li>Parmesan cheese</li>
    <li>Whipping cream</li>
    <li>Eggs</li>
    <li>Cream cheese</li>
</ul></p>

  <strong>Dry:</strong>
  <p><ul>
    <li>Panko</li>
    <li>Maria cookies</li>
    <li>Lasagna sheets</li>
    <li>All purpose Flour</li>
    <li>Tomato sauce</li>
    <li>Maldon salt</li>
<li>Green olives</li>
<li>Chili Oil</li>
<li>White sugar</li>


  </ul></p>

  <strong>Meat & Fish:</strong>
  <p><ul>
    <li>Chicken leg tights</li>
    <li>Grounf beef</li>
    <li>Fresh Tuna</li>
  
  </ul></p>

  <strong>Vegetebales:</strong>
  <p><ul>
    <li>Tomatoes</li>
    <li>Red onions</li>
    <li>Marble potatoes</li>
    <li>Cucumber</li>
    <li>Green beans</li>

  
  </ul></p>
<strong>Others:</strong>
  <p><ul>
    <li>Dijon vinaigrette</li>
    <li>Gazpacho tomato soup</li>
   
  
  </ul></p>